<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- You may want to change the site title -->
    <title>Twitter</title>
  </head>
  <body>
    <!-- put your content below -->
    <div>
      <p>Updates | Archive | Preference | Help | Signout</p>
    </div>
    <div>
      <h1>Whats your status</h1>
      <input type:"text">
      <p><b>current status:</b> wondering when Mer is going to show up</p>
      <button>update</button>
    </div>
    <div>
      <h2>friend status</h2>
      <p>add more friends</p>
      <ul>
        <li>jack</li>
        <li>Dom</li>
        <li>ev</li>
        <li>Tony</li>
        <li>drx</li>
        <li>florian</li>
        <li>courtney</li>
        <li>jeremy</li>
        <li>noah</li>
        <li>asruge</li>
        <li>crystal</li>
        <li>tim</li>
        <li>4153738157</li>
      </ul>
    </div>
    <div>
      <h3>public status</h3>
      <ul>
        <li>jack: wondering when Mer is going to show up</li>
      </ul>
    </div>
    <div>
      <h3>my stats</h3>
      <ul>
        <li>7 followers</li>
        <li>392 pings today</li>
      </ul>
    </div>
  </body>
</html>
